# checkRepo

./: .env  .gitignore  Dockerfile  README.md  Test plan.md  Test results.md  build.gradle  docker-compose.yaml  settings.gradle
Requirment/: Srs.md
diagrams/: Activity.md  Class.md  Sequence.md  State.md  Use case.md
dockerComposeFile/: docker-compose.yaml
front/: package-lock.json  package.json
front/src/Components/: CountryCard.jsx  DatePickerComponent.jsx  FlightListComponent.jsx  Footer.jsx  ListItem.jsx  RegisterUser.jsx  RegisterUserIcon.jsx  UserFlightsListItem.jsx  button.jsx
front/src/Pages/: CountryPage.jsx  MainPage.jsx  UserFlights.jsx
front/src/ServicesAPI/: FlightServiceAPI.jsx
front/src/modalWindows/: FlightInputModal.jsx  ModalWindowStyles.module.css  RegisterWindow.jsx
front/src/styles/: App.css  FlightPage.css
src/: App.js
src/Components/: DataInput.jsx  FindByCity.jsx  FlightListBody.jsx  FlightListComponent.jsx  FlightsDisplay.jsx  FlightsList.jsx  Header.jsx  UserFlightsList.jsx
src/Pages/: Flights.jsx  MainPage.jsx
src/ServicesAPI/: FlightServiceAPI.jsx
src/main/java/com/example/checkrepo/: CheckRepoApplication.java
src/main/java/com/example/checkrepo/aspect/: LoggingAspect.java
src/main/java/com/example/checkrepo/config/: RedisConfig.java
src/main/java/com/example/checkrepo/controller/: CompanyController.java  FlightCompanyController.java  FlightController.java  LogController.java  UserController.java  VisitController.java  logController.java
src/main/java/com/example/checkrepo/controllers/: FlightCompanyController.java  FlightController.java  UserController.java
src/main/java/com/example/checkrepo/dao/: DAO.java
src/main/java/com/example/checkrepo/dto/: CompanyDto.java  FlightCompanyDto.java  FlightDto.java  UserDto.java
src/main/java/com/example/checkrepo/entities/: Company.java  Flight.java  FlightCompany.java  LogTask.java  User.java
src/main/java/com/example/checkrepo/exception/: ErrorObject.java  FileNotFound.java  GlobalExceptionHandler.java  IncorrectInputException.java  ObjectNotFoundException.java  ObjectOutOfRangeException.java
src/main/java/com/example/checkrepo/logging/: LogFileId.java  LogGenerate.java
src/main/java/com/example/checkrepo/mapper/: CompanyMapper.java  FlightCompanyMapper.java  FlightMapper.java  UserMapper.java
src/main/java/com/example/checkrepo/repository/: CompanyRepository.java  FlightCompanyRepository.java  FlightRep.java  FlightRepository.java  UserRepository.java
src/main/java/com/example/checkrepo/service/: CompanyService.java  CompanyServiceImpl.java  FlightCompanyService.java  FlightService.java  FlightServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/checkrepo/service/cache/: Cache.java  FlightCache.java  LRUCache.java  LruCache.java
src/main/java/com/example/checkrepo/service/impl/: CompanyServiceImpl.java  FlightCompanyServiceImpl.java  FlightServiceImpl.java  UserCounterFilter.java  UserServiceImpl.java  VisitCounterService.java
src/main/java/com/example/checkrepo/services/: FlightCompanyService.java  FlightLoader.java  FlightService.java  FlightServiceImpl.java  UserService.java
src/main/java/com/example/checkrepo/services/Impl/: FlightServiceImpl.java
src/main/java/com/example/checkrepo/services/cache/: FlightCache.java
src/main/java/com/example/checkrepo/services/dataLoader/: FlightLoader.java
src/main/java/com/example/checkrepo/services/dataloader/: FlightLoader.java
src/main/java/com/example/checkrepo/services/impl/: FlightCompanyServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/modalWindows/: FlightInputModal.jsx  NewUser.jsx  RegisterUserWindow.jsx  UserMenu.jsx
src/styles/: App.css  Footer.css
src/test/java/com/example/checkrepo/: CheckRepoApplicationTests.java
src/test/java/com/example/checkrepo/controllersTest/: UniTest.java
src/test/java/com/example/checkrepo/service/impl/: CompanyServiceImplTest.java  FlightServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/checkrepo/serviceTest/: UserServiceTest.java
