spring.application.name=checkRepo
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

